# service-b

./: Dockerfile  pom.xml
src/main/java/com/example/servicea/: App.java
src/test/java/com/example/servicea/: AppTest.java
